# EgoStore

./: HELP.md  pom.xml
ego-auth/: pom.xml
ego-auth/ego-auth-common/: pom.xml
ego-auth/ego-auth-common/src/main/java/com/ego/auth/pojo/: UserInfo.java
ego-auth/ego-auth-common/src/main/java/com/ego/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
ego-auth/ego-auth-common/src/test/java/com/ego/auth/: JwtTest.java
ego-auth/ego-auth-service/: pom.xml
ego-auth/ego-auth-service/src/main/java/com/ego/auth/: EgoAuthService.java
ego-auth/ego-auth-service/src/main/java/com/ego/auth/client/: UserClient.java
ego-auth/ego-auth-service/src/main/java/com/ego/auth/config/: JwtProperties.java
ego-auth/ego-auth-service/src/main/java/com/ego/auth/controller/: AuthController.java
ego-auth/ego-auth-service/src/main/java/com/ego/auth/service/: AuthService.java
ego-auth/ego-auth-service/src/main/resources/: application.yml
ego-cart/: pom.xml
ego-cart/src/main/java/com/ego/cart/: EgoCartService.java
ego-cart/src/main/java/com/ego/cart/config/: JwtProperties.java  MvcConfig.java
ego-cart/src/main/java/com/ego/cart/pojo/: Cart.java
ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-cart/src/main/java/com/ego/cart/web/client/: GoodsClient.java
ego-cart/src/main/java/com/ego/cart/web/controller/: CartConroller.java
ego-cart/src/main/java/com/ego/cart/web/interceptor/: LoginInterceptor.java
ego-cart/src/main/java/com/ego/cart/web/listener/: CartListener.java
ego-cart/src/main/resources/: application.yml
ego-item/ego-item-interface/: pom.xml
ego-item/ego-item-interface/src/main/java/com/ego/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
ego-item/ego-item-interface/src/main/java/com/ego/item/pojo/: Brand.java  Category.java  Promotion.java  SeckillSku.java  Sku.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java  TypeEnum.java
ego-order/: pom.xml
ego-order/src/main/java/com/ego/order/: EgoOrderService.java
ego-order/src/main/java/com/ego/order/api/: OrderApi.java
ego-order/src/main/java/com/ego/order/client/: AddressClient.java  GoodsClient.java
ego-order/src/main/java/com/ego/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayConfiguration.java  SwaggerConfig.java
ego-order/src/main/java/com/ego/order/dto/: AddressDTO.java  OrderDto.java  OrderStatusEnum.java  PayStateEnum.java
ego-order/src/main/java/com/ego/order/filter/: LoginInterceptor.java
ego-order/src/main/java/com/ego/order/listener/: SeckillListener.java
ego-order/src/main/java/com/ego/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PayLogMapper.java  SeckillOrderMapper.java
ego-order/src/main/java/com/ego/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java  PayLog.java  SeckillOrder.java
ego-order/src/main/java/com/ego/order/service/: OrderService.java  PayLogService.java
ego-order/src/main/java/com/ego/order/utils/: PayHelper.java
ego-order/src/main/java/com/ego/order/web/: OrderController.java  PayNotifyController.java
ego-order/src/main/resources/: application.yml
ego-order/src/main/resources/mapper/: OrderMapper.xml
ego-search/: pom.xml
ego-search/src/main/java/com/ego/search/: EgoSearchService.java
ego-search/src/main/java/com/ego/search/dto/: SearchRequest.java  SearchResponse.java
ego-search/src/main/java/com/ego/search/listener/: GoodsListener.java
ego-search/src/main/java/com/ego/search/pojo/: Goods.java
ego-search/src/main/java/com/ego/search/repository/: GoodsRepository.java
ego-search/src/main/java/com/ego/search/service/: SearchService.java
ego-search/src/main/java/com/ego/search/web/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
ego-search/src/main/java/com/ego/search/web/controller/: SearchCtrl.java
ego-search/src/main/resources/: application.yml
ego-search/src/test/java/com/ego/search/: CategoryClientTest.java
ego-seckill/: pom.xml
ego-seckill/ego-seckill-interface/: pom.xml
ego-seckill/ego-seckill-interface/src/main/java/com/ego/seckill/vo/: SeckillGoods.java  SeckillMessage.java
ego-seckill/ego-seckill-service/: pom.xml
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/: EgoSeckillApplication.java
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/access/: AccessLimit.java
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/client/: GoodsClient.java  OrderClient.java
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/config/: MvcConfig.java  OrderConfig.java
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/controller/: SeckillController.java  SeckillItemController.java
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/interceptor/: AccessInterceptor.java  LoginInterceptor.java
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/mapper/: SeckillMapper.java  SeckillOrderMapper.java  SkuMapper.java  StockMapper.java
ego-seckill/ego-seckill-service/src/main/java/com/ego/seckill/properties/: JwtProperties.java
ego-seckill/ego-seckill-service/src/main/resources/: application.yml
ego-seckill/ego-seckill-service/src/main/resources/templates/: seckill-item.html
ego-seckill/ego-seckill-service/src/test/java/com/ego/seckill/: ImportDataTest.java
ego-sms-service/: pom.xml
ego-sms-service/src/main/java/com/ego/sms/: EgoSmsService.java
ego-sms-service/src/main/java/com/ego/sms/config/: SmsProperties.java
ego-sms-service/src/main/java/com/ego/sms/listener/: SmsListener.java
ego-sms-service/src/main/java/com/ego/sms/utils/: SmsUtils.java
ego-sms-service/src/main/resources/: application.yml
ego-upload/: pom.xml
ego-upload/src/main/java/com/ego/upload/: EgoUploadService.java
ego-upload/src/main/java/com/ego/upload/service/: UploadService.java
ego-upload/src/main/resources/: application.yml
ego-upload/src/test/java/com/ego/upload/: FastDFSTest.java
ego-user/ego-user-interface/: pom.xml
(+83 files in other folders)
